.about-hero {
    background: $midnightGreen;
    position: relative;
    overflow: hidden;
    &-container {
        @include container;
        padding-top: 250px;
        padding-bottom: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10%;
        @include mq("lg") {
            flex-direction: column;
        }
        @include mq('md'){
            padding-top: 180px;
        }
        @include mq('sm'){
            padding-top: 150px;
            padding-bottom: 108px;
        }
        .about-hero-heading {
            width: 30%;
            @include mq("lg") {
                width: 100%;
                text-align: center;
            }
        }
        .about-hero-description {
            font-size: 18px;
            color: $white;
            width: 70%;
            line-height: $lineHeight;
            position: relative;
            padding-top: 40px;
            @include mq("lg") {
                text-align: center;
                width: 100%;
            }
            @include mq('md'){
                font-size: 15px;
            }
            &::before {
                content: "";
                position: absolute;
                width: 50px;
                height: 4px;
                background: $lightCoral;
                top: 0;
                @include mq("lg") {
                    display: none;
                }
            }
        }
    }
    &-after-bg {
        position: absolute;
        right: -80px;
        bottom: -110px;
    }
}

.directors {
    background: $jungleGreen;
    position: relative;
    overflow:hidden;
    &-before-bg{
        position: absolute;
        left: -100px;
        top: -25px;
        @include mq('sm'){
            top: -70px;
        }
    }
    &-container {
        @include container;
        padding: 160px 0px 100px;
        overflow-x: hidden;
        position: relative;
        @include mq('lg'){
            padding-top: 100px;
            padding-bottom: 100px;
        }
        @include mq('md'){
            padding-top: 85px;
            padding-bottom: 85px;
        }
        .directors-heading{
            text-align: center;
            margin-bottom: 64px;
            z-index: 2;
        }
        .directors-card-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
            grid-gap: 52px;
            @include mq("xl") {
                grid-template-columns: 1fr 1fr;
            }
            @include mq("md") {
                grid-template-columns: 1fr;
            }
            .directors-card {
                background: $sacramentoGreen;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 32px 24px 56px;
                width: 100%;
                max-width: 265px;
                min-height: 250px;
                position: relative;
                @include mq("sm") {
                    max-width: unset;
                    padding: 0;
                }
                &-avatar {
                    width: 100px;
                    border-radius: 50%;
                    border: 2px solid $robinBlue;
                    margin-bottom: 16px;
                }
                &-name {
                    color: $raptureBlue;
                    margin: 16px 0 8px;
                }
                &-title {
                    font-size: 15px;
                    margin-bottom: 16px;
                    color: $white;
                }
                &-btn {
                    background: $lightCoral;
                    width: 56px;
                    height: 56px;
                    border-radius: 50%;
                    position: absolute;
                    bottom: -25px;
                    border: none;
                    cursor: pointer;
                    z-index: 2;
                    svg {
                        transform: rotate(0deg);
                        transition: transform 0.25s ease-in-out;
                    }
                    &.active {
                        background: $raptureBlue;
                        svg {
                            transform: rotate(45deg);
                        }
                    }
                }
                &-hidden {
                    position: absolute;
                    background: $darkGreen;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    padding: 30px;
                    transform: translateX(350px);
                    transition: all 0.25s ease-in-out;
                    z-index: -1;
                    opacity: 0;
                    &-heading {
                        color: $raptureBlue;
                        margin-bottom: 8px;
                    }
                    &-description {
                        color: $white;
                        text-align: center;
                        line-height: $lineHeight;
                        margin-bottom: 24px;
                        font-size: 15px;
                    }
                    &-social-links {
                        i {
                            cursor: pointer;
                            font-size: 26px;
                            color: $white;
                            margin: 0px 8px;
                        }
                    }
                }
                &.active {
                    .directors-card-hidden {
                        transform: translateX(0);
                        display: flex;
                        z-index: 1;
                        opacity: 1;
                    }
                }
            }
        }
    }
}

.clients{
    background: $sacramentoGreen;
    overflow:hidden;
    position: relative;
    &-before-bg{
        position: absolute;
        top:-70px;
        left:-60px
    }
    &-container{
         @include mq('container');
         padding-top: 140px;
         padding-bottom: 140px;
         z-index: 2;
         position: relative;
         @include mq('lg'){
            padding-top: 100px;
            padding-bottom: 100px;
        }
        @include mq('md'){
            padding-top: 85px;
            padding-bottom: 85px;
        }
         .clients-heading{
             color: $white;
             text-align: center;
             margin-bottom: 64px;
         }
         .clients-list{
             display: flex;
             justify-content: center;
             flex-wrap: wrap;
             @include mq('sm'){
                 flex-wrap: unset;
                 flex-direction: column;
                 align-items: center;
             }
             &-item{
                 margin:8px 16px; 
                 @include mq('sm'){
                     margin:16px 0;
                 }
                .the-verge{
                    width: 160px;
                }
                .jakarta-post{
                    width: 200px;
                }
                .the-guardian{
                    width: 195px;
                }
                .tech-radar{
                    width: 165px;
                }
                .gadgets-now{
                    width: 80px;
                }
             }
         }
    }
}
